#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a38388f3ce6f2e7493134737cff3a79c:6cfa224ba556cf42b9857834cdd79dc2:2248fd36522a7106322df8ef76fb78a4$
#
:format=40300
:texture=bg00.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

bg00;517;767;256;92; 0.5;0.5; 0;0;0;0
bg01;1;1403;256;96; 0.5;0.5; 0;0;0;0
bg02;1;1501;512;256; 0.5;0.5; 0;0;0;0
bg03;1;1759;512;288; 0.5;0.5; 0;0;0;0
bg04;515;1807;256;240; 0.5;0.5; 0;0;0;0
bg05;515;1645;256;160; 0.5;0.5; 0;0;0;0
bg06;1;1305;256;96; 0.5;0.5; 0;0;0;0
bg07;773;1553;128;248; 0.5;0.5; 0;0;0;0
bg08;773;1351;128;200; 0.5;0.5; 0;0;0;0
cm_a_effect00;935;1787;64;64; 0.5;0.5; 0;0;0;0
cm_a_effect01;903;1606;64;64; 0.5;0.5; 0;0;0;0
cm_a_effect02_00;259;1301;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect02_01;1;1207;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect02_02;517;1253;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect02_03;259;1203;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect03_00;1;1109;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect00_00;935;1951;64;96; 0.5;0.5; 0;0;0;0
cm_b_effect01_00;259;1403;128;96; 0.5;0.5; 0;0;0;0
cm_b_effect02_00;515;1515;256;128; 0.5;0.5; 0;0;0;0
cm_b_effect03_00;935;1853;64;96; 0.5;0.5; 0;0;0;0
cm_b_effect04_00;517;1155;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect05_00;773;1967;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect05_01;773;1885;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect05_02;773;1803;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect06_00;259;1105;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_01;1;1011;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_02;517;1057;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_03;259;1007;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_04;1;913;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_05;517;959;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_00;259;909;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_01;1;815;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_02;517;861;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_03;259;811;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_04;1;717;256;96; 0.5;0.5; 0;0;0;0
frame_bottom;515;1399;256;114; 0.5;0.5; 0;0;0;0
frame_top;259;789;256;20; 0.5;0.5; 0;0;0;0
meter;903;1689;96;96; 0.5;0.5; 0;0;0;0
meter00;903;1683;96;4; 0.5;0.5; 0;0;0;0
meter01;903;1677;96;4; 0.5;0.5; 0;0;0;0
meter02;903;1672;96;3; 0.5;0.5; 0;0;0;0
meter03;903;1600;64;4; 0.5;0.5; 0;0;0;0
meter04;1001;2037;2;10; 0.5;0.5; 0;0;0;0
