<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/GameAssets/Resources/Sprites/nm2body.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">nm2body_01_01.png</key>
            <key type="filename">nm2body_01_02.png</key>
            <key type="filename">nm2body_01_03.png</key>
            <key type="filename">nm2body_01_04.png</key>
            <key type="filename">nm2body_01_05.png</key>
            <key type="filename">nm2body_01_06.png</key>
            <key type="filename">nm2body_01_07.png</key>
            <key type="filename">nm2body_01_08.png</key>
            <key type="filename">nm2body_01_09.png</key>
            <key type="filename">nm2body_01_10.png</key>
            <key type="filename">nm2body_01_12.png</key>
            <key type="filename">nm2body_01_13.png</key>
            <key type="filename">nm2body_01_14.png</key>
            <key type="filename">nm2body_01_15.png</key>
            <key type="filename">nm2body_01_16.png</key>
            <key type="filename">nm2body_02_01.png</key>
            <key type="filename">nm2body_02_02.png</key>
            <key type="filename">nm2body_02_03.png</key>
            <key type="filename">nm2body_02_04.png</key>
            <key type="filename">nm2body_02_05.png</key>
            <key type="filename">nm2body_02_06.png</key>
            <key type="filename">nm2body_02_07.png</key>
            <key type="filename">nm2body_02_10.png</key>
            <key type="filename">nm2body_02_12.png</key>
            <key type="filename">nm2body_02_13.png</key>
            <key type="filename">nm2body_02_14.png</key>
            <key type="filename">nm2body_02_15.png</key>
            <key type="filename">nm2body_02_16.png</key>
            <key type="filename">nm2body_03_01.png</key>
            <key type="filename">nm2body_03_02.png</key>
            <key type="filename">nm2body_03_03.png</key>
            <key type="filename">nm2body_03_04.png</key>
            <key type="filename">nm2body_03_05.png</key>
            <key type="filename">nm2body_03_06.png</key>
            <key type="filename">nm2body_03_07.png</key>
            <key type="filename">nm2body_03_08.png</key>
            <key type="filename">nm2body_03_09.png</key>
            <key type="filename">nm2body_03_10.png</key>
            <key type="filename">nm2body_03_11.png</key>
            <key type="filename">nm2body_03_12.png</key>
            <key type="filename">nm2body_03_13.png</key>
            <key type="filename">nm2body_03_14.png</key>
            <key type="filename">nm2body_03_15.png</key>
            <key type="filename">nm2body_03_16.png</key>
            <key type="filename">nm2body_04_01.png</key>
            <key type="filename">nm2body_04_02.png</key>
            <key type="filename">nm2body_04_03.png</key>
            <key type="filename">nm2body_04_04.png</key>
            <key type="filename">nm2body_04_05.png</key>
            <key type="filename">nm2body_04_06.png</key>
            <key type="filename">nm2body_04_07.png</key>
            <key type="filename">nm2body_04_08.png</key>
            <key type="filename">nm2body_04_09.png</key>
            <key type="filename">nm2body_04_10.png</key>
            <key type="filename">nm2body_04_11.png</key>
            <key type="filename">nm2body_04_12.png</key>
            <key type="filename">nm2body_04_13.png</key>
            <key type="filename">nm2body_04_14.png</key>
            <key type="filename">nm2body_04_15.png</key>
            <key type="filename">nm2body_04_16.png</key>
            <key type="filename">nm2body_05_01.png</key>
            <key type="filename">nm2body_05_02.png</key>
            <key type="filename">nm2body_05_03.png</key>
            <key type="filename">nm2body_05_04.png</key>
            <key type="filename">nm2body_05_05.png</key>
            <key type="filename">nm2body_05_06.png</key>
            <key type="filename">nm2body_05_07.png</key>
            <key type="filename">nm2body_05_08.png</key>
            <key type="filename">nm2body_05_09.png</key>
            <key type="filename">nm2body_05_10.png</key>
            <key type="filename">nm2body_05_11.png</key>
            <key type="filename">nm2body_05_12.png</key>
            <key type="filename">nm2body_05_13.png</key>
            <key type="filename">nm2body_05_14.png</key>
            <key type="filename">nm2body_05_15.png</key>
            <key type="filename">nm2body_05_16.png</key>
            <key type="filename">nm2body_06_01.png</key>
            <key type="filename">nm2body_06_02.png</key>
            <key type="filename">nm2body_06_03.png</key>
            <key type="filename">nm2body_06_04.png</key>
            <key type="filename">nm2body_06_05.png</key>
            <key type="filename">nm2body_06_06.png</key>
            <key type="filename">nm2body_06_07.png</key>
            <key type="filename">nm2body_06_08.png</key>
            <key type="filename">nm2body_06_09.png</key>
            <key type="filename">nm2body_06_10.png</key>
            <key type="filename">nm2body_06_11.png</key>
            <key type="filename">nm2body_06_12.png</key>
            <key type="filename">nm2body_06_13.png</key>
            <key type="filename">nm2body_06_14.png</key>
            <key type="filename">nm2body_06_15.png</key>
            <key type="filename">nm2body_06_16.png</key>
            <key type="filename">nm2body_07_01.png</key>
            <key type="filename">nm2body_07_02.png</key>
            <key type="filename">nm2body_07_03.png</key>
            <key type="filename">nm2body_07_04.png</key>
            <key type="filename">nm2body_07_05.png</key>
            <key type="filename">nm2body_07_06.png</key>
            <key type="filename">nm2body_07_07.png</key>
            <key type="filename">nm2body_07_08.png</key>
            <key type="filename">nm2body_07_09.png</key>
            <key type="filename">nm2body_07_10.png</key>
            <key type="filename">nm2body_07_11.png</key>
            <key type="filename">nm2body_07_12.png</key>
            <key type="filename">nm2body_07_13.png</key>
            <key type="filename">nm2body_07_14.png</key>
            <key type="filename">nm2body_07_15.png</key>
            <key type="filename">nm2body_07_16.png</key>
            <key type="filename">nm2body_08_01.png</key>
            <key type="filename">nm2body_08_02.png</key>
            <key type="filename">nm2body_08_03.png</key>
            <key type="filename">nm2body_08_04.png</key>
            <key type="filename">nm2body_08_05.png</key>
            <key type="filename">nm2body_08_06.png</key>
            <key type="filename">nm2body_08_07.png</key>
            <key type="filename">nm2body_08_08.png</key>
            <key type="filename">nm2body_08_09.png</key>
            <key type="filename">nm2body_08_10.png</key>
            <key type="filename">nm2body_08_11.png</key>
            <key type="filename">nm2body_08_12.png</key>
            <key type="filename">nm2body_08_13.png</key>
            <key type="filename">nm2body_08_14.png</key>
            <key type="filename">nm2body_08_15.png</key>
            <key type="filename">nm2body_08_16.png</key>
            <key type="filename">nm2body_09_01.png</key>
            <key type="filename">nm2body_09_02.png</key>
            <key type="filename">nm2body_09_03.png</key>
            <key type="filename">nm2body_09_04.png</key>
            <key type="filename">nm2body_09_05.png</key>
            <key type="filename">nm2body_09_06.png</key>
            <key type="filename">nm2body_09_07.png</key>
            <key type="filename">nm2body_09_08.png</key>
            <key type="filename">nm2body_09_09.png</key>
            <key type="filename">nm2body_09_10.png</key>
            <key type="filename">nm2body_09_11.png</key>
            <key type="filename">nm2body_09_12.png</key>
            <key type="filename">nm2body_09_13.png</key>
            <key type="filename">nm2body_09_14.png</key>
            <key type="filename">nm2body_09_15.png</key>
            <key type="filename">nm2body_09_16.png</key>
            <key type="filename">nm2body_10_01.png</key>
            <key type="filename">nm2body_10_02.png</key>
            <key type="filename">nm2body_10_03.png</key>
            <key type="filename">nm2body_10_04.png</key>
            <key type="filename">nm2body_10_05.png</key>
            <key type="filename">nm2body_10_06.png</key>
            <key type="filename">nm2body_10_07.png</key>
            <key type="filename">nm2body_10_08.png</key>
            <key type="filename">nm2body_10_09.png</key>
            <key type="filename">nm2body_10_10.png</key>
            <key type="filename">nm2body_10_11.png</key>
            <key type="filename">nm2body_10_12.png</key>
            <key type="filename">nm2body_10_13.png</key>
            <key type="filename">nm2body_10_14.png</key>
            <key type="filename">nm2body_10_15.png</key>
            <key type="filename">nm2body_10_16.png</key>
            <key type="filename">nm2body_11_01.png</key>
            <key type="filename">nm2body_11_02.png</key>
            <key type="filename">nm2body_11_03.png</key>
            <key type="filename">nm2body_11_04.png</key>
            <key type="filename">nm2body_11_05.png</key>
            <key type="filename">nm2body_12_01.png</key>
            <key type="filename">nm2body_12_02.png</key>
            <key type="filename">nm2body_12_03.png</key>
            <key type="filename">nm2body_12_04.png</key>
            <key type="filename">nm2body_12_05.png</key>
            <key type="filename">nm2body_12_06.png</key>
            <key type="filename">nm2body_12_07.png</key>
            <key type="filename">nm2body_12_08.png</key>
            <key type="filename">nm2body_12_09.png</key>
            <key type="filename">nm2body_12_10.png</key>
            <key type="filename">nm2body_12_11.png</key>
            <key type="filename">nm2body_12_12.png</key>
            <key type="filename">nm2body_12_13.png</key>
            <key type="filename">nm2body_12_14.png</key>
            <key type="filename">nm2body_12_15.png</key>
            <key type="filename">nm2body_12_16.png</key>
            <key type="filename">nm2body_13_01.png</key>
            <key type="filename">nm2body_13_02.png</key>
            <key type="filename">nm2body_13_03.png</key>
            <key type="filename">nm2body_13_04.png</key>
            <key type="filename">nm2body_13_05.png</key>
            <key type="filename">nm2body_13_06.png</key>
            <key type="filename">nm2body_13_07.png</key>
            <key type="filename">nm2body_13_08.png</key>
            <key type="filename">nm2body_13_09.png</key>
            <key type="filename">nm2body_13_10.png</key>
            <key type="filename">nm2body_13_11.png</key>
            <key type="filename">nm2body_13_12.png</key>
            <key type="filename">nm2body_13_13.png</key>
            <key type="filename">nm2body_13_14.png</key>
            <key type="filename">nm2body_13_15.png</key>
            <key type="filename">nm2body_13_16.png</key>
            <key type="filename">nm2body_14_01.png</key>
            <key type="filename">nm2body_14_02.png</key>
            <key type="filename">nm2body_14_03.png</key>
            <key type="filename">nm2body_14_04.png</key>
            <key type="filename">nm2body_14_05.png</key>
            <key type="filename">nm2body_14_06.png</key>
            <key type="filename">nm2body_14_07.png</key>
            <key type="filename">nm2body_14_08.png</key>
            <key type="filename">nm2body_14_09.png</key>
            <key type="filename">nm2body_14_10.png</key>
            <key type="filename">nm2body_14_11.png</key>
            <key type="filename">nm2body_14_12.png</key>
            <key type="filename">nm2body_14_13.png</key>
            <key type="filename">nm2body_14_14.png</key>
            <key type="filename">nm2body_14_15.png</key>
            <key type="filename">nm2body_14_16.png</key>
            <key type="filename">nm2body_15_01.png</key>
            <key type="filename">nm2body_15_02.png</key>
            <key type="filename">nm2body_15_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>nm2body_01_01.png</filename>
            <filename>nm2body_01_02.png</filename>
            <filename>nm2body_01_03.png</filename>
            <filename>nm2body_01_04.png</filename>
            <filename>nm2body_01_05.png</filename>
            <filename>nm2body_01_06.png</filename>
            <filename>nm2body_01_07.png</filename>
            <filename>nm2body_01_08.png</filename>
            <filename>nm2body_01_09.png</filename>
            <filename>nm2body_01_10.png</filename>
            <filename>nm2body_01_12.png</filename>
            <filename>nm2body_01_13.png</filename>
            <filename>nm2body_01_14.png</filename>
            <filename>nm2body_01_15.png</filename>
            <filename>nm2body_01_16.png</filename>
            <filename>nm2body_02_01.png</filename>
            <filename>nm2body_02_02.png</filename>
            <filename>nm2body_02_03.png</filename>
            <filename>nm2body_02_04.png</filename>
            <filename>nm2body_02_05.png</filename>
            <filename>nm2body_02_06.png</filename>
            <filename>nm2body_02_07.png</filename>
            <filename>nm2body_02_10.png</filename>
            <filename>nm2body_02_12.png</filename>
            <filename>nm2body_02_13.png</filename>
            <filename>nm2body_02_14.png</filename>
            <filename>nm2body_02_15.png</filename>
            <filename>nm2body_02_16.png</filename>
            <filename>nm2body_03_01.png</filename>
            <filename>nm2body_03_02.png</filename>
            <filename>nm2body_03_03.png</filename>
            <filename>nm2body_03_04.png</filename>
            <filename>nm2body_03_05.png</filename>
            <filename>nm2body_03_06.png</filename>
            <filename>nm2body_03_07.png</filename>
            <filename>nm2body_03_08.png</filename>
            <filename>nm2body_03_09.png</filename>
            <filename>nm2body_03_10.png</filename>
            <filename>nm2body_03_11.png</filename>
            <filename>nm2body_03_12.png</filename>
            <filename>nm2body_03_13.png</filename>
            <filename>nm2body_03_14.png</filename>
            <filename>nm2body_03_15.png</filename>
            <filename>nm2body_03_16.png</filename>
            <filename>nm2body_04_01.png</filename>
            <filename>nm2body_04_02.png</filename>
            <filename>nm2body_04_03.png</filename>
            <filename>nm2body_04_04.png</filename>
            <filename>nm2body_04_05.png</filename>
            <filename>nm2body_04_06.png</filename>
            <filename>nm2body_04_07.png</filename>
            <filename>nm2body_04_08.png</filename>
            <filename>nm2body_04_09.png</filename>
            <filename>nm2body_04_10.png</filename>
            <filename>nm2body_04_11.png</filename>
            <filename>nm2body_04_12.png</filename>
            <filename>nm2body_04_13.png</filename>
            <filename>nm2body_04_14.png</filename>
            <filename>nm2body_04_15.png</filename>
            <filename>nm2body_04_16.png</filename>
            <filename>nm2body_05_01.png</filename>
            <filename>nm2body_05_02.png</filename>
            <filename>nm2body_05_03.png</filename>
            <filename>nm2body_05_04.png</filename>
            <filename>nm2body_05_05.png</filename>
            <filename>nm2body_05_06.png</filename>
            <filename>nm2body_05_07.png</filename>
            <filename>nm2body_05_08.png</filename>
            <filename>nm2body_05_09.png</filename>
            <filename>nm2body_05_10.png</filename>
            <filename>nm2body_05_11.png</filename>
            <filename>nm2body_05_12.png</filename>
            <filename>nm2body_05_13.png</filename>
            <filename>nm2body_05_14.png</filename>
            <filename>nm2body_05_15.png</filename>
            <filename>nm2body_05_16.png</filename>
            <filename>nm2body_06_01.png</filename>
            <filename>nm2body_06_02.png</filename>
            <filename>nm2body_06_03.png</filename>
            <filename>nm2body_06_04.png</filename>
            <filename>nm2body_06_05.png</filename>
            <filename>nm2body_06_06.png</filename>
            <filename>nm2body_06_07.png</filename>
            <filename>nm2body_06_08.png</filename>
            <filename>nm2body_06_09.png</filename>
            <filename>nm2body_06_10.png</filename>
            <filename>nm2body_06_11.png</filename>
            <filename>nm2body_06_12.png</filename>
            <filename>nm2body_06_13.png</filename>
            <filename>nm2body_06_14.png</filename>
            <filename>nm2body_06_15.png</filename>
            <filename>nm2body_06_16.png</filename>
            <filename>nm2body_07_01.png</filename>
            <filename>nm2body_07_02.png</filename>
            <filename>nm2body_07_03.png</filename>
            <filename>nm2body_07_04.png</filename>
            <filename>nm2body_07_05.png</filename>
            <filename>nm2body_07_06.png</filename>
            <filename>nm2body_07_07.png</filename>
            <filename>nm2body_07_08.png</filename>
            <filename>nm2body_07_09.png</filename>
            <filename>nm2body_07_10.png</filename>
            <filename>nm2body_07_11.png</filename>
            <filename>nm2body_07_12.png</filename>
            <filename>nm2body_07_13.png</filename>
            <filename>nm2body_07_14.png</filename>
            <filename>nm2body_07_15.png</filename>
            <filename>nm2body_07_16.png</filename>
            <filename>nm2body_08_01.png</filename>
            <filename>nm2body_08_02.png</filename>
            <filename>nm2body_08_03.png</filename>
            <filename>nm2body_08_04.png</filename>
            <filename>nm2body_08_05.png</filename>
            <filename>nm2body_08_06.png</filename>
            <filename>nm2body_08_07.png</filename>
            <filename>nm2body_08_08.png</filename>
            <filename>nm2body_08_09.png</filename>
            <filename>nm2body_08_10.png</filename>
            <filename>nm2body_08_11.png</filename>
            <filename>nm2body_08_12.png</filename>
            <filename>nm2body_08_13.png</filename>
            <filename>nm2body_08_14.png</filename>
            <filename>nm2body_08_15.png</filename>
            <filename>nm2body_08_16.png</filename>
            <filename>nm2body_09_01.png</filename>
            <filename>nm2body_09_02.png</filename>
            <filename>nm2body_09_03.png</filename>
            <filename>nm2body_09_04.png</filename>
            <filename>nm2body_09_05.png</filename>
            <filename>nm2body_09_06.png</filename>
            <filename>nm2body_09_07.png</filename>
            <filename>nm2body_09_08.png</filename>
            <filename>nm2body_09_09.png</filename>
            <filename>nm2body_09_10.png</filename>
            <filename>nm2body_09_11.png</filename>
            <filename>nm2body_09_12.png</filename>
            <filename>nm2body_09_13.png</filename>
            <filename>nm2body_09_14.png</filename>
            <filename>nm2body_09_15.png</filename>
            <filename>nm2body_09_16.png</filename>
            <filename>nm2body_10_01.png</filename>
            <filename>nm2body_10_02.png</filename>
            <filename>nm2body_10_03.png</filename>
            <filename>nm2body_10_04.png</filename>
            <filename>nm2body_10_05.png</filename>
            <filename>nm2body_10_06.png</filename>
            <filename>nm2body_10_07.png</filename>
            <filename>nm2body_10_08.png</filename>
            <filename>nm2body_10_09.png</filename>
            <filename>nm2body_10_10.png</filename>
            <filename>nm2body_10_11.png</filename>
            <filename>nm2body_10_12.png</filename>
            <filename>nm2body_10_13.png</filename>
            <filename>nm2body_10_14.png</filename>
            <filename>nm2body_10_15.png</filename>
            <filename>nm2body_10_16.png</filename>
            <filename>nm2body_11_01.png</filename>
            <filename>nm2body_11_02.png</filename>
            <filename>nm2body_11_03.png</filename>
            <filename>nm2body_11_04.png</filename>
            <filename>nm2body_11_05.png</filename>
            <filename>nm2body_12_01.png</filename>
            <filename>nm2body_12_02.png</filename>
            <filename>nm2body_12_03.png</filename>
            <filename>nm2body_12_04.png</filename>
            <filename>nm2body_12_05.png</filename>
            <filename>nm2body_12_06.png</filename>
            <filename>nm2body_12_07.png</filename>
            <filename>nm2body_12_08.png</filename>
            <filename>nm2body_12_09.png</filename>
            <filename>nm2body_12_10.png</filename>
            <filename>nm2body_12_11.png</filename>
            <filename>nm2body_12_12.png</filename>
            <filename>nm2body_12_13.png</filename>
            <filename>nm2body_12_14.png</filename>
            <filename>nm2body_12_15.png</filename>
            <filename>nm2body_12_16.png</filename>
            <filename>nm2body_13_01.png</filename>
            <filename>nm2body_13_02.png</filename>
            <filename>nm2body_13_03.png</filename>
            <filename>nm2body_13_04.png</filename>
            <filename>nm2body_13_05.png</filename>
            <filename>nm2body_13_06.png</filename>
            <filename>nm2body_13_07.png</filename>
            <filename>nm2body_13_08.png</filename>
            <filename>nm2body_13_09.png</filename>
            <filename>nm2body_13_10.png</filename>
            <filename>nm2body_13_11.png</filename>
            <filename>nm2body_13_12.png</filename>
            <filename>nm2body_13_13.png</filename>
            <filename>nm2body_13_14.png</filename>
            <filename>nm2body_13_15.png</filename>
            <filename>nm2body_13_16.png</filename>
            <filename>nm2body_14_01.png</filename>
            <filename>nm2body_14_02.png</filename>
            <filename>nm2body_14_03.png</filename>
            <filename>nm2body_14_04.png</filename>
            <filename>nm2body_14_05.png</filename>
            <filename>nm2body_14_06.png</filename>
            <filename>nm2body_14_07.png</filename>
            <filename>nm2body_14_08.png</filename>
            <filename>nm2body_14_09.png</filename>
            <filename>nm2body_14_10.png</filename>
            <filename>nm2body_14_11.png</filename>
            <filename>nm2body_14_12.png</filename>
            <filename>nm2body_14_13.png</filename>
            <filename>nm2body_14_14.png</filename>
            <filename>nm2body_14_15.png</filename>
            <filename>nm2body_14_16.png</filename>
            <filename>nm2body_15_01.png</filename>
            <filename>nm2body_15_02.png</filename>
            <filename>nm2body_15_03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
